*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.2px solid #000;
  margin-bottom: 30px;
}
.header-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.logo-img{
		width: 30px;
		margin-right: 10px;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo h1{
	font-weight: normal;
	font-size: 40px;
	margin-top: 10px;
}
.logo i{
	padding: 10px;
}
.icons i{
	padding: 5px;
	font-size: 18px;
	color: #041035;
	border: 0.5px solid #000;
	margin: 0px 5px;
}
a{
	font-weight: bold;
	font-size: 20px;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 0px;
}
.save{
	color: #1523ff;
	border: 0.5px solid #000;
}
main{
		padding: 10px 30px;
		width: 100%;
}

.details{
		display: flex;
		justify-content: space-between;
		padding: 0px 0px 50px;
		border-bottom: 0.2px solid #000000;
}
.bill{
		width: 250px;
		margin-right: 50px;
}

.from-dropdown, .to-dropdown{
		margin-top: 10px;
		box-shadow: 0px 0px 5px #c2c2c2;
		padding: 10px;
		position: absolute;
		background: #fff;
		width: 100%;
		z-index: 1;
		display: none;
}
.from-text{
		width: 100%;
}
.from img, .to img{
		width: 15px;
}
.options{
		background: #fff;
		padding: 10px;
		height: 120px;
		overflow: auto;
		width: 100%;
}
.options ul{
		width: 100%;
		padding: 0;
}
.options ul li{
		list-style: none;
		width: 100%;
		padding: 2px;
		margin: 2px 0;
}
.options ul li:hover{
		background: #b3b3ef;
}
.search-box{
		display: flex;
		background: #f2f2f2;
		border-radius: 20px;
		padding: 7px;
		outline: none;
		justify-content: space-between;
}
.search-box input{
		background: transparent;
		border: none;
		outline: none;
}
h4{
		font-size: 20px;
		color: #000;
	  margin-bottom: 10px;
}
.from, .to{
		width: 250px;
		display: flex;
		padding: 10px;
		justify-content: space-between;
		height: 40px;
		border: 0.2px solid #000;
}

.bill-from, .bill-to{
		margin: 0px auto 20px;
		position: relative;
}

.invoice-details{
		width: 500px;
}
.all-details, .additional{
		display: grid;
		grid-template-columns: auto auto;
		grid-row-gap: 20px;
		grid-column-gap: 0px;
}

.each-details .each input, .each-details .each select{
		width: 150px;
		background: #fff;
		padding: 5px;
		border: 0.2px solid #000;
	  margin-top: 5px;
}
h5{
		margin: 20px 0;
		color: #1523ff;
		font-size: 14px;
}
.items-table{
		padding: 50px 0;
		border-bottom: 0.2px solid #000;
}
.feedback{
		display: flex;
		width: 100%;
		padding: 20px 0;
		border-bottom: 0.2px solid #000;
}
.feedback textarea{
		flex-basis: 2;
		width: 70%;
		height: 150px;
		padding: 10px;
		margin-right: 30px;
		border: 0.2px solid #000;
		outline: none;
}
.feedback .calc{
		width: 30%;
		padding: 20px;
		background: #fafafa;
		border: 0.2px solid #000000;
		height: 150px;
}
.feedback .calc .net, .feedback .calc .dip, .feedback .calc .total{
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
}
.net p{
		font-size: 20px;
}
.dip p{
		font-size: 15px;
}
.total p{
		font-size: 30px;
		font-weight: bold;
}
.btns-div{
		padding: 30px 0;
		text-align: right;
}
.btns-div a{
		margin-top: 20px;
}
.cancel{
		border: 0.2px solid #000;
		color: #1532ff;
}
.save-invoice{
		background: #9522cd;
		color: #ffffff;
	  margin-left: 10px;
}
td select{
		background: #fff;
		width: 100px;
		
		border: none;
}

.tax img, .i-d img{
		width: 15px;
		height: 17px;
}
.tax img:hover{
		background: #f2f2f2;
}
.i-d{
		display: flex;
		flex-direction: column;
}
.quantity{
		display: flex;
		width: 100px;
		justify-content: space-between;
		
}
.i-d img{
		margin: -5px -3px -3px;
}

thead{
		background: #ececec;
		margin-bottom: 10px;
}
.table-info{
		position: relative;
		
}
.table-drop{
		background: #ffffff;
		position: absolute;
		top: 30px;
		box-shadow: 0 0 10px #c2c2c2;
		right: 0px;
		padding: 0;
		text-align: left;
		width: 130px;
		display: none;
		z-index: 1;
}
.table-drop ul{
		padding: 0;
		margin: 0;
}
.table-drop ul li{
		list-style: none;
		padding: 5px 10px;
		font-size: 14px;
		
}
.table-drop ul li:hover{
		background: #ffbfff;
}
.additional{
		display: none;
}
.open{
		display: block;
}
.qv{
		width: 70px;
		border: 0.1px solid #000;
}
.unit-price{
		width: 70px;
}
div ul li:hover{
		cursor: pointer;
}
a:hover{
		cursor: pointer;
}
.add-row{
		width: 100px;
}
.tp{
		width: 30px;
}

@media(max-width: 760px){
		header{
				display: block;
	    	width: 100%;
	    	padding: 10px;
		}
		.header-left{
				width: 100%;
				padding: 0;
		}
		.header-left h1{
				font-size: 20px;
		}
		.details{
				display: block;
		}
		.all-details, .additional{
				grid-template-columns: auto;
		}
		.icons i{
				font-size: 15px;
		}
		.header-right{
				float: right;
				margin-top: 30px;
		}
		.save{
				font-size: 12px;
		  	padding: 10px 20px;
		  	border-radius: 0;
		}
		main{
				padding: 0px 10px;
		}
		.qv{
				width: 40px;
				border: 0.1px solid #000;
		}
		.unit-price{
				width: 40px;
		}
		.quantity{
				width: 30px;
		}
		.feedback{
				display: grid;
				grid-template-columns: auto;
				grid-gap: 20px;
		}
		.feedback textarea{
				width: 100%;
		}
		.feedback .calc{
				width: 100%;
		}
		.tax{
				width: 40px;
		}
		.bill{
				margin-right: 0;
		}
		.btns-div{
				display: flex;
				
		}
		.btns-div a{
				width: 100%;
				text-align: center;
		}
}
